# RentalManagementApplication

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RentalManagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RentalManagement/Activities/: ForgotPasswordActivity.java  LoginActivity.java  PasswordChange.java  RegisterActivity.java  SelectCategory.java  SelectRole.java  SplashActivity.java
app/src/main/java/com/example/RentalManagement/Adapters/: LocationSuggestionsAdapter.java
app/src/main/res/drawable/: clear_red.xml  eclipse_shape.xml  ic_directions.xml  img_rectangular_shape.xml  rectangular_shape.xml  square_shape_backgroud.xml  thumb.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_property_management_details.xml  activity_commercial_add_property.xml  activity_forgot_password.xml  activity_godown_details.xml  activity_history.xml  activity_location_suggestions_adapter.xml  activity_login.xml  activity_open_place_details.xml  activity_password_change.xml  activity_property_details.xml  activity_property_image.xml  activity_register.xml  activity_remove_property.xml  activity_search_property.xml  activity_search_property_results.xml  activity_searchpropertyresultsadapter.xml  activity_select_category.xml  activity_select_property_type.xml  activity_select_role.xml  activity_shops_details.xml  activity_splash.xml  activity_upload_property_images.xml  adapter_owner_history.xml  imges_items.xml  layout_otp.xml  locations_suggestions.xml  property_details_layout.xml
app/src/main/res/menu/: toolbar_icons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/RentalManagement/: ExampleUnitTest.java
(+52 files in other folders)
