<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangular_shape">

            <ImageView
                android:id="@+id/propertyImage"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/propertyImage"
                android:id="@+id/line"
                android:background="@color/ash"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/line"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/directions"
                android:text="@string/dummyy_address" />
            <ImageView
                android:id="@+id/directions"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/line"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:src="@drawable/ic_directions" />
        </RelativeLayout>
</RelativeLayout>