<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ForgotPasswordActivity">
    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:id="@+id/sendOtpLayout"
        android:layout_margin="50dp">
    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_shape"
        android:fontFamily="@font/roboto_light"
        android:hint="Enter Registered Number"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="10"
        android:inputType="number"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/sendOtp"
            android:text="@string/sendOtp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/eclipse_shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/sendOtpLayout"
        android:id="@+id/submitOtpLayout"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <EditText
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_shape"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/enter_your_otp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="4"
            android:inputType="number"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/submitOtp"
            android:text="@string/submit_otp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/eclipse_shape"/>
    </LinearLayout>
</RelativeLayout>