<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectCategory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="30dp"
        android:background="@drawable/rectangular_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rental"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangular_shape"
            android:gravity="center"
            android:text="@string/rental"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/property"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangular_shape"
            android:gravity="center"
            android:text="@string/property"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/packersMovers"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/rental"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangular_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="@color/black">

            <TextView
                android:id="@+id/packers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/packers"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/movers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/movers"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/nearShops"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/property"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangular_shape"
            android:gravity="center"
            android:text="@string/nearShops"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hostel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/packersMovers"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangular_shape"
            android:gravity="center"
            android:text="@string/hostel"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/rectangular_shape"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>