<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner.Residential.Activities.AddProperty">
    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white" />
    <!--enter Location-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/location"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_shape">

            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@null"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/enterlocation"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/currentLocation"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/clear"
                android:src="@drawable/cancel"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <!--property details-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--apartment Type-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Property Type :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/propertyType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangular_shape"
                android:hint="Select Property Type" />
            <!--size of the property-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/size"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/size"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangular_shape"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/enterSize"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />


            <!--Floors-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="No. of Floors :"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/floors"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rectangular_shape"
                        android:hint="Enter No. of Floors."
                        android:inputType="number"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_weight="0.2"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/floor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/floorNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rectangular_shape"
                        android:hint="@string/enterFloor"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!--Features-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="10dp"
                android:text="Features :"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangular_shape"
                android:hint="@string/featuresHint" />
            <!--rent per month-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/rent"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/rent"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangular_shape"
                android:hint="@string/enterRent"
                android:inputType="number"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <!--Deposit-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Deposit :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/deposit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangular_shape"
                android:hint="Enter Deposit Amount"
                android:inputType="number"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            <!--lease duration-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Lease Duration (Years) :"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/lease"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangular_shape"
                android:hint="Enter Lease Duration"
                android:inputType="number"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            <!--time to contact-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/timeToContact"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/timeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/timeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/time" />

                <RadioButton
                    android:id="@+id/anyTimeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/anyTime" />
            </RadioGroup>
            <!--address-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="10dp"
                android:text= "@string/address"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_shape"
                android:gravity="top|left"
                android:hint="@string/enterAddress"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="3"
                android:scrollbars="vertical"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <!--location suggestions layout-->
    <include
        android:id="@+id/recylerLayout"
        layout="@layout/locations_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone" />
</RelativeLayout>