<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@string/login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            style="@style/MyTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mobileNumber"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:maxLength="10"
                android:id="@+id/mobileNumber"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:passwordToggleEnabled="true"
            style="@style/MyTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:fontFamily="@font/roboto_light"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="16"
                android:id="@+id/password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="@string/login"
                android:background="@drawable/eclipse_shape"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/register"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/eclipse_shape"
                android:text="@string/register"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_light"
            android:id="@+id/forgot_password"
            android:text="@string/forgotPassword"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>