<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner.PropertyManagement.GodownDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white" />
    <!--property details-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Type of Property :"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangular_shape"
                android:gravity="center_vertical"
                android:hint="Type of Property" />

            <include layout="@layout/property_details_layout"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>