<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangular_shape">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/propertyImage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/line"
                android:layout_below="@+id/propertyImage"
                android:background="@color/ash"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/line"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="@string/dummyy_address"
                android:id="@+id/address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                android:layout_below="@+id/address"
                android:weightSum="2"
                >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/square_shape_backgroud"
                android:id="@+id/edit"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="@string/edit"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/square_shape_backgroud"
                    android:id="@+id/remove"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="Remove"/>
            </LinearLayout>
        </RelativeLayout>

</LinearLayout>